<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christmas Countdown</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: gainsboro;
        }
        .countdownContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            background-color: lavender;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 5px 3px #ccc;
        }
        .info{
            font-size: 80px;
        }
    </style>
</head>
<body>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">Christmas Countdown</td>
        </tr>
        <tr class="info">
            <td id="days" >120</td>
            <td id="Hours">4</td>
            <td id="minutes">12</td>
            <td id="seconds">22</td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
        </tr>
    </table>
    <script>
        function countdown(){
        var now = new Date(); //basically gives current date
        var eventDate = new Date(2018, 11, 25);  //explicitly defining event date

        var currentTime = now.getTime();  //getTime basically returns time from date, calculating current time
        var eventTime = eventDate.getTime();  //calculating event time 

        var remTime = eventTime - currentTime; //calculating remaining time, return in millisecond

        var s = Math.floor(remTime/1000);  //converting remTime which is in milliseconds into seconds
        var m = Math.floor(s/60);  //converting seconds into minutes
        var h = Math.floor(m/60);  //converting minutes into hours
        var d = Math.floor(h/24);  //converting hours into days

        h %= 24;  //calculating remaining hours
        m %= 60;  //calculating remaining minutes
        s %= 60;  //calculating remaining seconds
        
        h = (h<10)? "0" + h : h; //checking hours if less than 10 then concatenating 0 in order to make it two digit
        m = (m<10)? "0" + m : m; //checking minutes if less than 10 then concatenating 0 in order to make it two digit
        s = (s<10)? "0" + s : s; //checking seconds if less than 10 then concatenating 0 in order to make it two digit

        document.getElementById("days").innerText = d; //printing the output in the days section
        document.getElementById("days").textContent = d; //as compatible with different browsers.

        document.getElementById("Hours").innerText = h;
        document.getElementById("Hours").textContent = h;

        document.getElementById("minutes").innerText = m;
        document.getElementById("minutes").textContent = m;

        document.getElementById("seconds").innerText = s;
        document.getElementById("seconds").textContent = s;

        setTimeout(countdown, 1000); // basically call the function after every seconds (1000 means 1 second)
        }
        countdown(); //calling a function
    </script>


</body>
</html>